* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #022439;
    color: #fff;
}

nav {
    background-color: #05192e;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 2em;
    background-color: #05192e;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin-top: 2em;
}

.hero-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.hero-content h1 {
    font-size: 2em;
    margin: 0.5em 0;
}

.hero-content h2 {
    color: #00a8cc;
    font-size: 1.5em;
}

.hero-content p {
    margin: 1em 0;
    font-size: 1em;
}

.hero-content button {
    padding: 0.5em 1em;
    margin-right: 0.5em;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

section {
    padding: 5em 2em;
}

#about {
    text-align: center;
    padding: 50px 0;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.profile-pic img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 20px;
}

#about h2 {
    font-size: 35px;
}

#about h2::after {
    content: '';
    display: block;
    margin: 10px auto;
    width: 50px;
    height: 2px;
    background-color: #00a8cc;
}

#about h3 {
    color: #00a8cc;
    font-family: sans-serif;
    font-size: 27.5px;
}

#portfolio {
    background-color: #05192e;
    padding: 50px 0;
    text-align: center;
}

#portfolio h2 {
    font-size: 35px;
    color: #00a8cc;
    font-family: Helvetica;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    max-width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item p {
    padding: 10px;
    text-align: center;
}

#contact {
    padding: 2rem;
    background-color: #022439;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 5px;
}

form input, form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1c98eb;
    cursor: pointer;
    font-size: 16px;
}

footer {
    background-color: #1b263b;
    text-align: center;
    padding: 1em 0;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5em 0;
    }

    #home {
        text-align: center;
    }

    .hero-content, .hero-image {
        max-width: 100%;
    }
}

@media (min-width: 600px) {
    .portfolio-item {
        width: 45%;
    }
}

@media (min-width: 900px) {
    .portfolio-item {
        width: 30%;
    }
}
